Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINXP\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmRoD.frm
Module=modFunc; modFunc.bas
Module=modLibbnet; modLibbnet.bas
Module=modCheckRevision; modCheckRevision.bas
Module=Chat; Chat.bas
Module=modPkts; modPkts.bas
Module=killProcess; killProcess.bas
Form=frmSettings.frm
Class=clsHashTable; clsHashTable.cls
Class=clsBuffer; clsBuffer.cls
Module=SysTray; SysTray.bas
Object={7888C00A-4808-4D27-9AAE-BD36EC13D16F}#1.0#0; LVBUTTONS.OCX
IconForm="frmRoD"
Startup="frmRoD"
HelpFile=""
Title="RogueoFDiablo"
ExeName32="RogueoFDiablo.exe"
Command32=""
Name="RogueOfDiablo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DarkBlizz"
VersionFileDescription="D2 Namebot"
VersionLegalCopyright="Rogue of Diablo"
VersionLegalTrademarks="DarkBlizz"
VersionProductName="RogueOfDiablo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
